# CONFIGURACIONES DE APLICACION
REACT_APP_ADMIN_USER=nicolascruces0@gmail.com
REACT_APP_CLOSE_PRODE_DATE=2022-11-21:00:00:00
REACT_APP_OPEN_PRODE_DATE=2022-11-21:00:00:00
REACT_APP_CANTIDAD_USUARIO=22

# CREDENCIALES DE FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyBQkckeOafsZhvRtiA3Efflx2oMg9M4-xY
REACT_APP_FIREBASE_AUTH_DOMAIN=prode-99c84.firebaseapp.com
REACT_APP_FIREBASE_PROjECT_ID=prode-99c84
REACT_APP_FIREBASE_STORAGE_BUCKET=tu-prode-14a58.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=710168407591
REACT_APP_FIREBASE_APP_ID=1:1:710168407591:web:fe2aaa8d3ec17a0b12e802

#pass
# Ncpjar95